.shop-tab {
  margin: 30px 50px 0;
  position: relative;
  .select {
    margin-bottom: 20px;
    float: right;
    width: 230px;
  }
  .select:first-child{
    margin-right:400px;
  }
  .serach {
    position: absolute;
    width: 400px;
    top: -15px;
    right: 0;
  }
  .block{
    margin: 20px 0;
  }
  .remind{
    display: inline-block;
    margin-right: 25px;
    height: 50px;
    line-height: 50px;
  }
  .el-badge__content.is-fixed {
    top: 14px;
  }
}
